<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <ul id="listbar">
        <li class="barcategory"><a class="barlink" href="../LoginProject/jsfiddle.html">Home</a></li>
        <li class="barcategory"><a class="barlink" href="../LoginProject/Indexpage.html">Index</a></li>
        <li class="barcategory"><a class="barlink" href="../LoginProject/Contact.html">Contact</a></li>
        <li class="barcategory"><a class="barlink" href="../LoginProject/About.html">About</a></li>
    </ul>
    <p>This Website was created by Leon and Lennart</p>
</body>
<style>
    #listbar{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }      
      .barcategory{
        display: inline;
        float: left;
        padding: 5px;
      }
      .barlink{
        color: white;
        display: block;
        background-color: #333;
        padding: 8px;
        border-radius: 10px;
        transition: background-color 0.15s;
      }
      .barlink:hover{
        background-color: #000000;
      }
      .barlink:active{
        background-color: #122707;
      }
</style>
</html>