<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
 

    <div id="div1_signin">
        <p id="alreadyaccount">Already have an account? <a href="../LoginProject/powerful_loginpage.html">Sign in</a></p>
        <form>
            <h1>Sign up</h1>
            <p class="title">Email address</p>
            <input placeholder="Email" id="Emailaddress" type="email"><br>
            <p id="privacy_and_termsofuse"><input id="checkboxx" type="checkbox"> You accept the <a href="../LoginProject/privacy.html" target="_blank">privacy policy</a> and <a href="../LoginProject/term_of_use.html" target="_blank">terms of use</a></p>
            
            <button id="nextbutton" onclick="signup()">Next</button><br>
            <hr width="200px">
            <p id="otherwaylog">Or log in using your account:</p><br>
            <a href=""><button id="applelogin" onclick="signinapple()"><img width="13px" height="13px" id="appleicon"
                src="../LoginProject/images/Appleicon.jpg" alt="apple icon"> Sign in with
                    Apple</button></a><br>
            <a href=""><button id="googlelogin" onclick="signingoogle()"><img width="13px" height="13px" id="googleicon"
                src="../LoginProject/images/Googleicon.png" alt="google icon"> Sign in with
                    Google</button></a><br>
            <a href=""><button id="hotmaillogin" onclick="signinhotmail()"><img width="13px" height="13px" id="hotmailicon"
                src="../LoginProject/images/Hotmailicon.jpg" alt="hotmail icon"> Sign in with
                    Hotmail</button></a><br>
                        
        </form>
    </div>
    
<style>
    body {
        background-image: url("../LoginProject/images/Shanghai.jpg");
        background-size: 817px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    #div1_signin {
        margin-left: 280px;
        width: 30%;
        min-height: 350px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }

    #username,
    #password {
        margin-bottom: 5px;
        width: 150px;
        height: 13px;

    }

    #login {
        margin-top: 10px;
    }

    #fpasswort {
        font-size: 10px;
    }

    .title {
        text-align: left;
        margin-left: 40px;
        margin-bottom: 5px;
        margin-right: 25px;
        font-size: 13px;
    }

    #nextbutton,
    #applelogin,#googlelogin,#hotmaillogin {
        width: 160px;
        height: 25px;
        border-radius: 20px;
        border-width: 1px;
        margin-top: 5px;
    }

    #nextbutton {
        background-color: rgb(59, 59, 253);
        color: white;
        border-color: lightblue;
        border: none;
        transition: opacity 0.15s, background-color 0.15s;
    }

    #nextbutton:hover {
        background-color: rgb(86, 86, 255);
        opacity: 0.9;
    }

    #nextbutton:active {
        background-color: rgb(117, 117, 255);
        opacity: 0.7;
    }

    #applelogin,#googlelogin,#hotmaillogin{
        background-color: white;
        color: black;
        border-color: black;
        transition: opacity 0.15s, background-color 0.15s, color 0.15s;
    }

    #applelogin:hover,#googlelogin:hover,#hotmaillogin:hover {
        background-color: rgb(222, 222, 222);
        opacity: 0.9;
    }

    #applelogin:active,#googlelogin:active,#hotmaillogin:active{
        background-color: rgb(174, 174, 174);
        opacity: 0.5;
        color: rgb(255, 255, 255);
    }

    #paragraph {
        font-size: 15px;
        margin-top: 5px;

    }
    #privacy_and_termsofuse,#alreadyaccount{
        margin: 5px;
        font-size: 7px;
        margin-right: 25px;
    }
    #checkboxx{
        width: 7px;
        height: 7px;
    }
    #otherwaylog{
        margin:0px;
    }
    #alreadyaccount{
        margin-left: 110px;
        margin-top: 50px;
        padding-top: 10px;
    }
</style>
<script>
    function signup(){
        var emailinput = document.getElementById("Emailaddress")
        var emailinputvalue = emailinput.value
        if((document.getElementById("checkboxx").checked)&(emailinputvalue != "")){
            alert("successfully checked in")
            window.open("../LoginProject/powerful_loginpage.html")
        }
        else if(emailinputvalue == ""){
            alert("you didnt give a email")
        }
        else{
            alert("you didnt checked the box")
        }
    }
    function signinapple() {
        alert("Apple Account didnt found")
    }
    function signingoogle() {
        alert("Google Account didnt found")
    }
    function signinhotmail() {
        alert("Hotmail Account didnt found")
    }
</script>

</html>
</body>
</html>